# skillbox-java-finalProject-searchEngine

./: application.yml  pom.xml  readme.md
src/main/java/main/: Main.java
src/main/java/main/controllers/: DefaultController.java  IndexingController.java  SearchController.java  StatisticsController.java
src/main/java/main/dao/: DaoInterface.java  FieldDao.java  FieldDaoCrud.java  IndexDao.java  IndexDaoCrud.java  LemmaDao.java  LemmaDaoCrud.java  PageDao.java  PageDaoCrud.java  SiteDao.java  SiteDaoCrud.java
src/main/java/main/models/: Field.java  Index.java  Lemma.java  Page.java  Result.java  Site.java  Status.java
src/main/java/main/models/responses/: EmptyTrueResponse.java  ErrorResponse.java  SearchResponse.java  StatisticsResponse.java
src/main/java/main/models/search/: Data.java
src/main/java/main/models/statistics/: Detailed.java  Statistics.java  Total.java
src/main/java/main/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/services/: ConfigService.java  FieldService.java  IndexService.java  IndexingService.java  LemmaService.java  PageService.java  SearcherService.java  SiteService.java  StatisticsService.java
src/main/java/main/utils/: DBConnection.java  DBSaver.java  HibernateSessionFactoryUtil.java  Lemmatizer.java  Searcher.java  UrlRecursiveParser.java
src/main/resources/: hibernate.cfg.xml
